{
  "name": "yello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "npx supabase gen types --project-id gdstiojheqrhmivpjzad > utils/supabase/database.types.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.13",
    "@tanstack/react-query": "^5.56.2",
    "@types/google.maps": "^3.58.1",
    "@vis.gl/react-google-maps": "^1.4.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-63e3235-20250105",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.16.0",
    "lucide-react": "^0.445.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.1",
    "sonner": "^1.7.2",
    "turbopack": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "server-only": "^0.0.1",
    "supabase": "^1.226.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
